\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constant translational acceleration in a straight line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moores law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escape velocity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relativity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Photons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex numbers}{3}}
